<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="image.png" alt="lâmpada com somátório">
        <h1 class="cabeçalho-título">Comment</h1>
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item1">Home</li>
            <li class="cabeçalho-lista-item2">Pesquisar</li>
        </ul>
    </header>

    <section class="Apresentação">
        <div class="Apresentação-conteúdo">
            <h2 class="Apresentação-título">Por que não resistimos a uma fofoca?</h2>
            <p class="Apresentação-parágrafo">A fofoca é muitas vezes entendida como a disseminação maliciosa de informações sobre outras pessoas e como uma parte altamente atraente da cultura das celebridades. Mas os cientistas sociais discordam. Os seres humanos estão realmente programados para prestar atenção e participar de fofocas. E convenhamos: seja no cafezinho do trabalho ou em reuniões familiares, adoramos falar de pessoas. Só que essa tendência é, na verdade, uma adaptação evolutiva. No entanto, não se antecipe, pois há uma maneira certa e uma errada de fazer fofoca..</p>
            <p class="Apresentação-parágrafo">Acompanhe nosso site para receber as melhores fofocas das celebridades brasileiras antes de todo mundo. </p>
        </div>
        <img class="Apresentação-imagem" src="Mathematics-amico.png" alt="Colégio">
    </section>
</body>
</html>
